<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dappR - Q&A Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">dappR</div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Information</a></li>
            <li><a href="#">More-></a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Search...">
            <!-- Icons for notifications, messages, and user profile -->
            <span class="notification-icon"></span>
            <span class="message-icon"></span>
            <span class="user-icon"></span>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="content">
        <div class="code-window">
            <!-- Display coding-related content -->
            <!-- Example: <pre><code>// Your code here</code></pre> -->
        </div>
        <div class="social-media">
            <!-- Display social media sharing options -->
            <!-- Example: Share buttons for Facebook, Twitter, etc. -->
        </div>
    </div>

    <!-- Statistics Section -->
    <div class="statistics">
        <div class="stat-box">200 Questions</div>
        <div class="stat-box">105 Answers</div>
        <div class="stat-box">10,000 Participated</div>
        <div class="stat-box">6 Total Passed</div>
    </div>

    <!-- User Information -->
    <div class="user-info">
        <button class="bookmarks">Bookmarks</button>
        <button class="settings">Settings</button>
        <div class="contact">
            Phone: +91 8197424284<br>
            Email: n*****@gmail.com
        </div>
        <div class="personal">
            Name: S*****<br>
            Points: 1000
        </div>
    </div>

    <!-- Include your JavaScript files here -->
    <script src="script.js"></script>
</body>
</html>
