/* Styling for user information section */
.user-info {
    text-align: center;
    background-color: #f0f0f0;
    padding: 1rem;
    border: 1px solid #ddd;
}

.user-info button {
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.user-info button:hover {
    background-color: #555;
}

.user-info .contact,
.user-info .personal {
    margin: 1rem 0;
}

/* Additional styles for icons */
.notification-icon,
.message-icon,
.user-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-color: #ccc;
    border-radius: 50%;
    margin-left: 1rem;
    /* Add background images for icons as needed */
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }

    .code-window,
    .social-media {
        width: 100%;
        margin-bottom: 1rem;
    }

    .statistics {
        flex-direction: column;
    }

    .stat-box {
        margin-bottom: 1rem;
    }
}
