<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly class="white-text">
        <div class="buttons">
            <button onclick="appendNumber('7')">7</button>
            <button onclick="appendNumber('8')">8</button>
            <button onclick="appendNumber('9')">9</button>
            <button onclick="deleteLastCharacter()" class="red delete">DEL</button>
            <button onclick="appendNumber('4')">4</button>
            <button onclick="appendNumber('5')">5</button>
            <button onclick="appendNumber('6')">6</button>
            <button onclick="operate('+')">+</button>
            <button onclick="appendNumber('1')">1</button>
            <button onclick="appendNumber('2')">2</button>
            <button onclick="appendNumber('3')">3</button>
            <button onclick="operate('-')">-</button>
            <button onclick="appendDecimal()">.</button>
            <button onclick="appendNumber('0')">0</button>
            <button onclick="operate('/')">/</button>
            <button onclick="operate('*')">x</button>
            <button onclick="resetCalculator()" class="red reset">RESET</button>
            <button onclick="calculate()" class="red equal">=</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
