body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    border: 2px solid #333;
    border-radius: 5px;
    padding: 10px;
    background-color: #252D44; /* Panel background color */
}

#display {
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 20px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #181F32; /* Result panel background color */
    color: white !important; /* Set display text color to white */
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr); /* 5 rows */
    gap: 5px;
}

button {
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: black; /* default text color */
    background-color: #EAE3DB; /* default background color */
    box-shadow: inset 0 0 5px rgba(0,0,0,0.3); /* inner shadow */
}

button:hover {
    background-color: #ddd;
}

.red {
    color: white !important; /* white text color */
    box-shadow: inset 0 0 5px rgba(0,0,0,0.3), 0 0 5px rgba(0,0,0,0.3); /* inner shadow with outer shadow */
}

.red.delete, .red.reset {
    background-color: #647299; /* red background color for delete and reset */
}

.red.equal {
    grid-column: span 2; /* Make the equal button span two columns */
    grid-row: span 2; /* Make the equal button span two rows */
    background-color: #D13F30; /* red background color for equal button */
}
